<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c0270106d66e42e3ab3290364be4fdcd" Name="Diagram1" ZoomLevel="70">
        <EntityTypeShape EntityType="NCBPModel.AppraisalFeedback" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NCBPModel.AppraisalQuestionnaire" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="NCBPModel.City" Width="1.5" PointX="5.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NCBPModel.Country" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NCBPModel.Course" Width="1.5" PointX="5.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NCBPModel.CurriculumFeedback" Width="1.5" PointX="9.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NCBPModel.CurriculumQuestionnaire" Width="1.5" PointX="7.5" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NCBPModel.Department" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NCBPModel.Entitlement" Width="1.5" PointX="14" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NCBPModel.Lecturer" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NCBPModel.Permission" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NCBPModel.PreviousExamInfo" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NCBPModel.Semester" Width="1.5" PointX="9.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NCBPModel.Staff" Width="1.5" PointX="11.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NCBPModel.State" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="NCBPModel.StudentProfile" Width="1.5" PointX="7.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NCBPModel.Subject" Width="1.5" PointX="7.5" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NCBPModel.User" Width="1.5" PointX="14" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="NCBPModel.FK_AppraisalQuestionnairFeedback" ManuallyRouted="false" />
        <AssociationConnector Association="NCBPModel.FK_LecturerAppraisalFeedback" ManuallyRouted="false" />
        <AssociationConnector Association="NCBPModel.FK_CityStudentProfiles" ManuallyRouted="false" />
        <AssociationConnector Association="NCBPModel.FK_StateCity" ManuallyRouted="false" />
        <AssociationConnector Association="NCBPModel.FK_CountryPreviousExamInfo" ManuallyRouted="false" />
        <AssociationConnector Association="NCBPModel.FK_CountryState" ManuallyRouted="false" />
        <AssociationConnector Association="NCBPModel.FK_CountryStudentProfiles" ManuallyRouted="false" />
        <AssociationConnector Association="NCBPModel.FK_CourseStudentProfiles" ManuallyRouted="false" />
        <AssociationConnector Association="NCBPModel.FK_CourseSubject" ManuallyRouted="false" />
        <AssociationConnector Association="NCBPModel.FK_CurriculumQuestionnairFeedback" ManuallyRouted="false" />
        <AssociationConnector Association="NCBPModel.FK_SubjectCurriculumFeedback" ManuallyRouted="false" />
        <AssociationConnector Association="NCBPModel.FK_DepartmentLecturer" ManuallyRouted="false" />
        <AssociationConnector Association="NCBPModel.FK_PermissionEntitlement" ManuallyRouted="false" />
        <AssociationConnector Association="NCBPModel.FK_StaffEntitlement" ManuallyRouted="false" />
        <AssociationConnector Association="NCBPModel.FK_StatePreviousExamInfo" ManuallyRouted="false" />
        <AssociationConnector Association="NCBPModel.FK_StudentProfilesPreviousExamInfo" ManuallyRouted="false" />
        <AssociationConnector Association="NCBPModel.FK_StudentProfilesSemester" ManuallyRouted="false" />
        <AssociationConnector Association="NCBPModel.FK_StaffUser" ManuallyRouted="false" />
        <AssociationConnector Association="NCBPModel.FK_StateStudentProfiles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>